.insta_maindiv_container{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 20%;
    margin-right: 0%;
    gap: 10px;
    margin-top:2%;
}

.insta_post_container {
    position: relative;
}
 
img{
    width:95%;
    height: 300px;
    padding-top: 10px;
    border-radius: 5%;
} 


.permalink_inst_feed {
    text-decoration: none;
    color: white;
}

.insta_post_container>a>img:hover {
    width: 100%;
    opacity: 0.9;
    background-color: rgb(235, 235, 235);
    display:block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


.heading_insta_feed {
    font-size: 30px;
    color: #0977dd;
    font-weight: bold;
    text-align: center;
    margin-top: 2%;

}


@media only screen and (max-width:900px) {
    .insta_maindiv_container {
        display: grid;
        grid-template-columns: 35% 35%;
        margin-left: 20%;
        margin-right: 0%;
        gap: 10px;
        margin-top:2%;
    }
}


@media only screen and (max-width:360px) {
    .insta_maindiv_container {
        display: grid;
        grid-template-columns: 80%;
        margin-left: 25%;
        margin-right: 0%;
        gap: 10px;
        margin-top:2%;
    }
}
